build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>about page</title>
  <link href="./css/common.css" rel="stylesheet"></head>
  <body>
    <section class="section hero">
      <ul class="socials hero__socials">           
        <li class="socials__item"><a class="socials__item_vk socials__link" href="#"></a></li>
        <li class="socials__item"><a class="socials__item_tw socials__link" href="#"></a></li>
        <li class="socials__item"><a class="socials__item_in socials__link" href="#"></a></li>
      </ul>
      <div class="hero__menu hamburger">           </div>
      <div class="hero__title">
        <div class="section-title"><img class="section-title__pic"></div>
        <div class="user hero__user">
          <div class="user__pic"><img class="user__avatar"></div>
          <div class="user__description">
            <div class="user__name">Киров Сергей</div>
            <div class="user__info">Личный сайт разработчика</div>
          </div>
        </div>
      </div>
      <div class="hero__scroll-btn">
        <button class="arrow-down" type="button"></button>
      </div>
    </section>
    <section class="section about">
      <div class="about__left">
        <div class="about__triangle about__triangle_left">
          <svg class="triangle triangle_fill_white"></svg>
        </div>
        <div class="about__left--title">
          <div class="block_title">Обо мне</div>
        </div>
        <div class="about__left--content">
          <div class="user-description">
            <div class="user-description__image"><img class="user-description__avatar"></div>
            <div class="user-description--title">
              <div class="block-subtitle">Кто я</div>
            </div>
            <div class="user-description--text text-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vel? Asperiores voluptatibus veritatis consequuntur assumenda maxime placeat magni corrupti, tenetur corporis quae iure quos consequatur perspiciatis nesciunt architecto quasi deleniti.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vel? Asperiores voluptatibus veritatis consequuntur assumenda maxime placeat magni corrupti, tenetur corporis quae iure quos consequatur perspiciatis nesciunt architecto quasi deleniti.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vel? Asperiores voluptatibus veritatis consequuntur assumenda maxime placeat magni corrupti, tenetur corporis quae iure quos consequatur perspiciatis nesciunt architecto quasi deleniti.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vel? Asperiores voluptatibus veritatis consequuntur assumenda maxime placeat magni corrupti, tenetur corporis quae iure quos consequatur perspiciatis nesciunt architecto quasi deleniti.                        </p>
            </div>
          </div>
        </div>
      </div>
      <div class="about__right">
        <div class="about__triangle about__triangle_right">
          <svg class="triangle triangle_fill_beige"></svg>
        </div>
        <div class="about__right-title">
          <div class="block-subtitle">Чем я могу быть вам полезен</div>
        </div>
        <div class="about__right-description text-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vel? Asperiores voluptatibus veritatis consequuntur assumenda maxime placeat magni corrupti, tenetur corporis quae iure quos consequatur perspiciatis nesciunt architecto quasi deleniti.                        </p>
        </div>
        <div class="about__right-content">
          <ul class="skills-list">
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">frontend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">backend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">workflow</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle"></svg>
                      <div class="skill__title"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section map">
      <div class="google-map"></div>
      <div class="map__data">
        <div class="contacts">
          <div class="contacts__title">
            <div class="block-subtitle">Контакты</div>
          </div>
          <ul class="contats__list">
            <li class="contacts__item contact-row">
              <div class="contact-row_icon">skype</div>
              <div class="contact-row_content">skype_kdn</div>
            </li>
            <li class="contacts__item contact-row">
              <div class="contact-row_icon">mail</div>
              <div class="contact-row_content">klaus15rus@mail.ru</div>
            </li>
            <li class="contacts__item contact-row">
              <div class="contact-row_icon">phone</div>
              <div class="contact-row_content">+7 899 155 15 00</div>
            </li>
            <li class="contacts__item contact-row">
              <div class="contact-row_icon">address</div>
              <div class="contact-row_content">Beslan, Kirova 34</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__col footer__col-left">
          <div class="footer__menu">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
                <li class="menu__item"><a class="menu__link" href="#"></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__col footer__col-left">
          <div class="footer__socials">
            <ul class="socials socials_roundet">
              <li class="socials__item"><a class="socials__item_vk socials__link" href="#"></a></li>
              <li class="socials__item"><a class="socials__item_tw socials__link" href="#"></a></li>
              <li class="socials__item"><a class="socials__item_in socials__link" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__col footer__col-left">
          <div class="footer__text text-content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius architecto laudantium voluptate vitae nam tenetur ducimus cupiditate quia autem fugiat, ut consequatur. Distinctio, doloribus. Repellat consectetur dolor reprehenderit facilis quos?</p>
          </div>
        </div>
        <div class="footer__col footer__col-right">
          <div class="footer__copyright">© Киров Сергей | создано с любовью в LoftSchool | 2016</div>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="./js/common.js"></script></body>
</html>

source/pages/about/about.pug
extends ../base

block head
    title about page
block content
    section.section.hero
        .hero__row
            ul.socials.hero__socials
                each item in ['vk', 'git', 'in']
                    li.socials__item
                        a(href="#" class=`socials__link_${item}`).socials__link
            .hero__menu
                .hero__menu-position.hamburger
        .hero__title
            .section-title
                embed(data="../../icons/about_header.svg", type="image/svg+xml").section-title__pic
            .user.hero__user
                .user__pic
                    img(src="./hero_pic.jpg" alt="").user__avatar
                .user__description
                    .user__name.user__name-margin Киров Сергей
                    .user__info Личный сайт веб-разработчика
        .hero__scroll-btn
            button(type="button").arrow-down
    
    section.section.about
        .about__left
            .about__triangle.about__triangle_left
                svg.triangle.triangle_fill_white
            .about__left--title
                .block_title Обо мне
            .about__left--content
                .user-description
                    .user-description__image
                        img.user-description__avatar
                    .user-description--title
                        .block-subtitle Кто я
                    .user-description--text.text-content
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vel? Asperiores voluptatibus veritatis consequuntur assumenda maxime placeat magni corrupti, tenetur corporis quae iure quos consequatur perspiciatis nesciunt architecto quasi deleniti.
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vel? Asperiores voluptatibus veritatis consequuntur assumenda maxime placeat magni corrupti, tenetur corporis quae iure quos consequatur perspiciatis nesciunt architecto quasi deleniti.
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vel? Asperiores voluptatibus veritatis consequuntur assumenda maxime placeat magni corrupti, tenetur corporis quae iure quos consequatur perspiciatis nesciunt architecto quasi deleniti.
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vel? Asperiores voluptatibus veritatis consequuntur assumenda maxime placeat magni corrupti, tenetur corporis quae iure quos consequatur perspiciatis nesciunt architecto quasi deleniti.                        
        .about__right
            .about__triangle.about__triangle_right
                svg.triangle.triangle_fill_beige
            .about__right-title
                .block-subtitle Чем я могу быть вам полезен
            .about__right-description.text-content
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vel? Asperiores voluptatibus veritatis consequuntur assumenda maxime placeat magni corrupti, tenetur corporis quae iure quos consequatur perspiciatis nesciunt architecto quasi deleniti.                        
            .about__right-content
                ul.skills-list
                    each skill in ['frontend', 'backend', 'workflow']
                        li.skills-list__item
                            .skills-row
                                .skills-row__title= skill
                                ul.skills-row__list
                                    li.skills-row__item
                                        .skill
                                            svg.skill__circle
                                            .skill__title
    section.section.map
        .google-map
        .map__data
            .contacts
                .contacts__title
                    .block-subtitle Контакты
                ul.contats__list
                    -
                        var contacts = [
                            ['skype', 'skype_kdn'],
                            ['mail', 'klaus15rus@mail.ru'],
                            ['phone', '+7 899 155 15 00'],
                            ['address', 'Beslan, Kirova 34']
                        ]
                    each item in contacts    
                        li.contacts__item.contact-row
                            .contact-row_icon #{item[0]}
                            .contact-row_content #{item[1]}
    footer.footer
        .footer__row
            .footer__col.footer__col-left
                .footer__menu
                    nav.menu
                        ul.menu__list
                            each item in ['Мои работы', 'Обо мне', 'Блог', 'Авторизация']
                                li.menu__item
                                    a(href="#").menu__link
            .footer__col.footer__col-left
                .footer__socials
                    ul.socials.socials_roundet
                        each item in ['vk', 'tw', 'in']
                            li.socials__item
                                a(href="#" class=`socials__item_${item}`).socials__link
        .footer__row
            .footer__col.footer__col-left
                .footer__text.text-content
                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius architecto laudantium voluptate vitae nam tenetur ducimus cupiditate quia autem fugiat, ut consequatur. Distinctio, doloribus. Repellat consectetur dolor reprehenderit facilis quos?
            .footer__col.footer__col-right
                .footer__copyright
                    | © Киров Сергей | создано с любовью в LoftSchool | 2016
